monad_hindex/schema.graphql

type WETHTokenMintERC20Token_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type WETHTokenMintERC20Token_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type DAKTokenMintERC20Token_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type DAKTokenMintERC20Token_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type YAKITokenMintERC20Token_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type YAKITokenMintERC20Token_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type CHOGTokenMintERC20Token_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type CHOGTokenMintERC20Token_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}